[by:fashni]
[ar:Adele]
[ti:Hello]
[al:25]
[length:04:56]
[00:6.08]Hello, it's me
[00:11.71]I was wondering if after all these years you'd like to meet
[00:17.74]To go over everything
[00:23.22]They say that time's supposed to heal ya, but I ain't done much healing
[00:30.31]Hello, can you hear me?
[00:35.96]I'm in California dreaming about who we used to be
[00:41.76]When we were younger and free
[00:47.95]I've forgotten how it felt before the world fell at our feet
[00:53.61]There's such a difference between us
[01:00.37]And a million miles
[01:07.02]Hello from the other side
[01:12.69]I must've called a thousand times
[01:18.23]To tell you I'm sorry for everything that I've done
[01:24.02]But when I call, you never seem to be home
[01:31.37]Hello from the outside
[01:37.19]At least I can say that I've tried
[01:42.60]To tell you I'm sorry for breaking your heart
[01:48.41]But it don't matter, it clearly doesn't tear you apart anymore
[01:58.47]♪
[02:01.32]Hello, how are you?
[02:06.82]It's so typical of me to talk about myself, I'm sorry
[02:13.40]I hope that you're well
[02:19.39]Did you ever make it out of that town where nothing ever happened?
[02:25.46]It's no secret that the both of us
[02:31.76]Are running out of time
[02:37.64]So hello from the other side (other side)
[02:43.81]I must've called a thousand times (thousand times)
[02:49.57]To tell you I'm sorry for everything that I've done
[02:54.91]But when I call, you never seem to be home
[03:02.52]Hello from the outside (outside)
[03:08.44]At least I can say that I've tried (I've tried)
[03:13.74]To tell you I'm sorry for breaking your heart
[03:19.51]But it don't matter, it clearly doesn't tear you apart anymore
[03:26.85](Highs, highs, highs, highs)
[03:29.58]Ooh (lows, lows, lows, lows), anymore
[03:33.63](Highs, highs, highs, highs)
[03:35.66]Ooh (lows, lows, lows, lows), anymore
[03:39.75](Highs, highs, highs, highs)
[03:41.69]Ooh (lows, lows, lows, lows), anymore
[03:45.32](Highs, highs, highs, highs)
[03:47.26]Anymore (lows, lows, lows, lows)
[03:51.07]Hello from the other side (other side)
[03:56.75]I must've called a thousand times (thousand times)
[04:02.46]To tell you I'm sorry for everything that I've done
[04:07.90]But when I call, you never seem to be home
[04:15.47]Hello from the outside (outside)
[04:21.03]At least I can say that I've tried (I've tried)
[04:26.40]To tell you I'm sorry for breaking your heart
[04:32.37]But it don't matter, it clearly doesn't tear you apart anymore
[04:40.64]♪